#!/bin/sh

# In order to facilitate many similar packages debian/control is generated.
#
# The packages which are built are defined in debian/control.in, one package
# from the packages directory per line.
#
# Invoking this script generates debian/control by replacing placeholders in
# control.stub, for packages defined in control.in. Where package-base-name
# will become provided by node-package-base-name in the babel-minify binary
# debian package.
#
# Packaging a new package from babel-minify should be as simple as adding it to
# debian/control.in.
#
# Take care to escape special characters since they are evaluated by sed.

cat <<EOF > debian/control.out
# This file is autogenerated via make -f debian/rules dist. Do not edit!
EOF

# Provides
PKGS_PROVIDES="$(cat debian/control.in \
                 | sed '$!s/^\(.*\)$/ node-\1,\\/g ; $s/\(.*\)/ node-\1/')"
sed "s/@PACKAGES_PROVIDES@/$PKGS_PROVIDES/" debian/control.stub >> debian/control.out

# Description
PKGS_DESCRIPTION="$(cat debian/control.in \
                    | sed '$!s/^\(.*\)$/  * node-\1\\/g; $s/\(.*\)/  * node-\1/')"
sed -i "s/@PACKAGES_DESCRIPTION@/$PKGS_DESCRIPTION/" debian/control.out

mv debian/control.out debian/control
