Source: babel-minify
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Per Andersson <avtobiff@debian.org>
Build-Depends:
 debhelper (>= 11),
 nodejs (>= 6)
Standards-Version: 4.2.1
Homepage: https://babjeljs.io/
Vcs-Git: https://salsa.debian.org/js-team/babel-minify.git
Vcs-Browser: https://salsa.debian.org/js-team/babel-minify

Package: babel-minify
Architecture: all
Depends:
 nodejs (>= 6),
 ${misc:Depends}
Provides:
@PACKAGES_PROVIDES@
Description: ES6+ aware minifier based on the Babel toolchain
 Babel is a toolchain that is mainly used to convert ECMAScript 2015+ code
 into a backwards compatible version of JavaScript in current and older
 browsers or environments.
 .
 This package doesn't include all of babel-minify, the following babel-minify
 helper packages are included:
@PACKAGES_DESCRIPTION@
