[DEFAULT]
pristine-tar=True
component=['util-promisify', 'object-getownpropertydescriptors', 'array-prototype-reduce', 'es-array-method-boxes-properly']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
